   AlphaMol: a program for computing geometric measures of a union of balls

   Author:  Patrice Koehl (collaboration with Herbert Edelsbrunner)
   Date:    9/22/2019
   Version: 1

   Copyright (C) 2019 Patrice Koehl

   This program and all its dependencies are free software; 
   you can redistribute it and/or modify it under the terms 
   of the GNU Lesser General Public License as published by 
   the Free Software Foundation; either version 2.1 of the License, 
   or (at your option) any later version.

   This software is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this software; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
